<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Rating</title>
    <style>
      body {
        display: flex;
        background-image: url(film.webp);
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }

      input {
        padding: 5px;
        width: 200px;
      }

      .contents {
        text-align: center;
        margin-top: 80px;
        font-size: 35px;
      }

      #name {
        width: 300px;
        height: 30px;
        margin-top: 20px;
      }

      #search {
        font-size: 16px;
        font-weight: 500;
        padding: 8px 25px;
        border-radius: 40px;
        display: inline-block;
        white-space: nowrap;
        transition: all 0.3s ease;
        margin-top: 20px;
      }

      #search:hover {
        transform: scale(1.2);
        background-color: #b4e4ff;
      }

      #result {
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="contents">
        <label for="name">Search Movie:</label><br />
        <input id="name" type="text" /><br />
        <button id="search" value="search" onclick="searchMovie()">Search</button>
      </div>

      <div id="result"></div>
    </div>

    <script>
      async function searchMovie() {
        const searchInput = document.getElementById("name");
        const searchValue = searchInput.value.trim();

        document.getElementById("result").innerHTML = "";

        const apiKey = "b4cdfba7";
        const url = `https://www.omdbapi.com/?t=${searchValue}&apikey=${apiKey}`;

        try {
          const response = await fetch(url);
          const data = await response.json();
          console.log(data);

          const resultDiv = document.getElementById("result");
          resultDiv.innerHTML = `Title: ${data.Title} <br /> Rating: ${
            data.imdbRating
          } <br />`;
        } catch (error) {
          console.error(error);

          const resultDiv = document.getElementById("result");
          resultDiv.innerHTML = `Error: ${error.message}`;
        }
      }
    </script>
  </body>
</html>
